{
  "name": "vef1-2024-h2",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltepri/Group3-Vefforritun1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
		"lint": "eslint main.js lib/** && stylelint '**/*.css'",
    "fix": "npm run lint -- --fix",
    "sass": "sass style.scss style.css -w"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "sass": "^1.80.2",
    "stylelint": "^16.10.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "eslint-define-config": "^2.1.0"
  }
}
